# big-data-platform

./: .gitignore  pom.xml
armed-police-common/: pom.xml
armed-police-common/src/main/java/test/: KerberosUtilsTest.java  PropertyUtilsTest.java  Test.java
armed-police-common/src/main/java/utils/: JdbcUtils.java  KerberosUtils.java  PropertyUtils.java
armed-police-common/src/main/resources/: application.properties  core-site.xml  hdfs-site.xml
armed-police-common/src/main/scala/: HiveUtil.scala
armed-police-etl/: pom.xml
armed-police-etl/src/main/java/: Test.java
armed-police-etl/src/main/java/utils/: JdbcUtils.java  OpenSSH.java
armed-police-etl/src/main/resources/: aclog_config.properties  ahwuj_config.properties  amm_admin_config.properties  hive-site.xml
armed-police-etl/src/main/scala/dwd/: dwd_template.scala
armed-police-etl/src/main/scala/dwd/dim/: dwd_dim_emm_mdm_device.scala  dwd_dim_emm_pub_staff.scala  dwd_dim_emm_user.scala
armed-police-etl/src/main/scala/dwd/fact/: dwd_dim_emm_behavior_chat_audit_add.scala  dwd_dim_emm_behavior_chat_audit_all.scala  dwd_fact_emm_behavior_sensitive_word_report.scala
armed-police-etl/src/main/scala/hdfs/: HdfsClient.scala
armed-police-etl/src/main/scala/hive/: ReadHive.scala  SaveHive.scala
armed-police-etl/src/main/scala/ods/: ods_emm_behavior_chat_log.scala  ods_emm_behavior_communication_audit_add.scala  ods_emm_behavior_communication_audit_year.scala  ods_emm_behavior_sensitive_word_report_add.scala  ods_emm_mdm_device.scala  ods_emm_mdm_device_add.scala  ods_emm_user_add.scala  ods_template.scala
armed-police-etl/src/main/scala/utils/: ConnectUtils.scala  HiveUtil.scala  PropertiesUtils.scala  SparkUtils.scala
armed-police-etl/src/test/scala/utils/: HiveUtilTest.scala
armed-police-kerberos-etl/: pom.xml
armed-police-kerberos-etl/src/main/resources/: hive-site.xml
armed-police-kerberos-etl/src/main/scala/ods/: ods_emm_pub_staff_add.scala  ods_template.scala
armed-police-message/: pom.xml
armed-police-message/src/main/java/: Test.java
armed-police-message/src/main/java/udf/: AmountNumberUDF.java  Borrowing.java  CarLoans.java  DueDateUDF.java  GetAmountUDF.java  GetAmountYuanUDF.java  HouseLoan.java  Income.java  MessageUDF.java  Reimbursement.java  Spending.java  Test.java
armed-police-message/src/main/scala/ads/: ads_emm_message_nature_group.scala  ads_emm_message_nature_relation.scala
armed-police-message/src/main/scala/dws/: dws_emm_message_nature_group.scala  dws_emm_message_nature_group_duplicate.scala
armed-police-profile-tags/: pom.xml
armed-police-profile-tags/src/main/resources/: config.properties  hdfs-site.xml
armed-police-profile-tags/src/main/scala/com/woyitech/tags/: Model.scala
armed-police-profile-tags/src/main/scala/com/woyitech/tags/dao/: HBaseToMysql.scala
armed-police-profile-tags/src/main/scala/com/woyitech/tags/meta/: HBaseMeta.scala
armed-police-profile-tags/src/main/scala/com/woyitech/tags/models/statistics/: TagModel.scala
armed-police-profile-tags/src/main/scala/com/woyitech/tags/models/statistics/basic/: CarLoanModel.scala  DeviceModel.scala  HouseLoanModel.scala  MobileQQModel.scala  WeChatModel.scala  WifeModel.scala
armed-police-profile-tags/src/main/scala/com/woyitech/tags/models/statistics/behavior/: IllegalVisitNumberModel.scala  SensitiveWordNumberModel.scala  SensitiveWordTopModel.scala  StayUpLateModel.scala
armed-police-profile-tags/src/main/scala/com/woyitech/tags/models/statistics/consumption/: WeChatToChangeIntoTotalModel.scala  WeChatTransferOutTotalModel.scala  WechatRedPacketClosedTotalModel.scala  WechatRedPacketSendTotalModel.scala
armed-police-profile-tags/src/main/scala/com/woyitech/tags/models/statistics/psychology/: NegativeKeyWordPhonePhraseModel.scala  NegativeKeyWordReceivePhraseModel.scala  NegativeKeyWordSendPhraseModel.scala  NegativeKeyWordTotalNumberModel.scala  PhoneBeRejectedModel.scala  PhoneRefusedToModel.scala  WeChatNegativeKeyWordLinkmanPhraseModel.scala  WeChatNegativeKeyWordReceivePhraseModel.scala  WeChatNegativeKeyWordSendPhraseModel.scala  WeChatNegativeKeyWordTotalNumberModel.scala  WechatBeRejectedModel.scala  WechatRefusedTodModel.scala
armed-police-profile-tags/src/main/scala/com/woyitech/tags/models/statistics/social/: PhoneContinuous7DayNumberModel.scala  PhoneDurationModel.scala  PhoneLinkmanNumberModel.scala  WeChatAmbiguityModel.scala  WeChatPhoneTimeModel.scala  WeChatVideoTimeModel.scala
armed-police-profile-tags/src/main/scala/com/woyitech/tags/tools/: HBaseTools.scala  HBaseToolsTest.scala  HiveTools.scala  Scope.scala
armed-police-train-ticket/: pom.xml
armed-police-train-ticket/src/main/java/: Test.java
armed-police-train-ticket/src/main/java/udf/: TrainTicket.java  TrainTicketUDF.java
armed-police-train-ticket/src/main/java/utils/: StringUtil.java
armed-police-train-ticket/src/main/resources/: core-site.xml
armed-police-train-ticket/src/main/scala/ads/: ads_message_emm_train_ticket.scala
armed-police-train-ticket/src/main/scala/utils/: ConfigurationUtils.scala  SparkUtils.scala
