#------------ Hadoop Config -----------------
defaultFS=hdfs://node03:8020


#------------ Kerberos Config -----------------
# local
local.krb5.path=C:\\ProgramData\\MIT\\Kerberos5\\krb5.conf
local.user=hadoop@EXAMPLE.COM
local.path=C:\\ProgramData\\MIT\\Kerberos5\\hadoop.keytab

# cluster
cluster.krb5.path=/etc/krb5.conf
cluster.user=hadoop@EXAMPLE.COM
cluster.path=/home/hadoop/hadoop.keytab


#------------ MySql Config -----------------
#host
host_ip=112.27.195.20
host_port=7022
host_name=root
host_password=woyi.com@123
#mysql
ip=127.0.0.1
port=3306
db=emm_admin
name=emm
password=Emmzzy_309